<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >


    <Button
        android:layout_alignParentRight="true"

        android:id="@+id/refreshcaptcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFRESH CAPTCHA"
        android:layout_alignParentBottom="true"/>
    <ImageView

        android:layout_above="@id/refreshcaptcha"
        android:layout_marginBottom="30dp"
        android:contentDescription="CAPTCHA"
        android:id="@+id/captcha"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"/>


    <TextView
        android:id="@+id/urlshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url will show here each time you refresh the page"
        />

    <TextView
        android:layout_above="@id/captcha"
        android:layout_marginBottom="20dp"
        android:id="@+id/timershow"
        android:layout_below="@id/urlshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timer data will show here when you refresh the captcha"
        />







    <Button
        android:layout_alignParentLeft="true"
        android:id="@+id/refreshpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFRESH PAGE"

        android:layout_alignParentBottom="true"/>



</RelativeLayout>
